<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imageZoom js lib</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="src/imageZoom.js"></script>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        p {
            margin: 8px auto;
        }
        
        pre {
            background-color: #eee;
            text-align: left;
            color: #555;
            font-size: 0.9em;
            padding: 10px;
            overflow: auto;
        }
        
        .pre-wrapper {
            max-width:615px;
            margin:auto
        }
        
        .pre-comments {
            color: #bbb;
        }
        
        .pre-php {
            color: #7c5490;;
        }
        
        a {
            color: #555;
        }
        
        .custom-area {
            border: 1px dashed #fff;
            border-radius: 25px;
            cursor: crosshair;
            z-index: 1000;
        }
        
        .custom-area-clickable {
            cursor: pointer;
            box-shadow: #9E9E9E 1px 1px 10px 5px;
            z-index: 1000;
        }
        
        .cached-img {
            display: none;
        }
        .custom-size-1 {
            width:310px;
            height:200px;
        }

        .custom-size-2 {
            width:290px;
            height:200px;
        }
        
        @media only screen and (max-width: 640px) {
            .custom-size-1, .custom-size-2 {
                height: unset;
            }
            
            p > img {
                max-width: 85%;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
<div style="text-align: center">
    <h1>imageZoom js lib example</h1>
    <p>You just need to add `zoom-js` class for your images</p>
    <p style="text-align:right;max-width:610px;margin:auto;font-size:0.8em;color:#999;">* required: jQuery</p>
    <p>Setup</p>
    <div class="pre-wrapper">
        <pre>
<span class="pre-comments">&lt;!-- Setup --&gt;</span>
&lt;script src="//code.jquery.com/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
&lt;script src="src/imageZoom.js"&gt;&lt;/script&gt;</pre>
    </div>
    <br>
    <br>
    <p>Thumbnails with link to big size image in data-attribute `data-fullsize`</p>
    <div class="pre-wrapper">
    <pre>
<span class="pre-comments">&lt;!-- Thumbnails with link to big size image in data-attribute `data-fullsize` --&gt;</span>
&lt;img src="https://picsum.photos/260/180?image=1068"
   class="zoom-js"
   data-fullsize="https://picsum.photos/1024/768?image=1068"
/&gt;</pre>
    </div>
    <p>
        <img src="https://picsum.photos/350/200?image=1044"
            class="zoom-js"
            alt="Image from https://picsum.photos/"
            data-fullsize="https://picsum.photos/1200/960?image=1044"
        />
        &nbsp;
        <img src="https://picsum.photos/250/200?image=1073"
            class="zoom-js"
            data-fullsize="https://picsum.photos/1024/768?image=1073"
        />
    </p>
    <p>
        <img src="https://picsum.photos/270/260?image=743"
            class="zoom-js"
            data-fullsize="https://picsum.photos/1024/768?image=743"
        />
        &nbsp;
        <img src="https://picsum.photos/330/260?image=1059"
            class="zoom-js"
            data-fullsize="https://picsum.photos/1024/768?image=1059"
        />
    </p>
    <p>
        <img src="https://picsum.photos/300/200?image=576"
            class="zoom-js"
            data-fullsize="https://picsum.photos/1024/768?image=576"
        />
        &nbsp;
        <img src="https://picsum.photos/300/200?image=577"
            class="zoom-js"
            data-fullsize="https://picsum.photos/960/600?image=577"
        />
    </p>
    <br>
    <br>
    <p>Thumbnails without link to big size image</p>
    <div class="pre-wrapper">
    <pre>
<span class="pre-comments">&lt;!-- Thumbnails without link to big size image --&gt;</span>
&lt;img src="https://picsum.photos/600/400?image=1068"
    class="zoom-js"
    style="width:300px;height:200px"
/&gt;</pre>
    </div>
    <p>
        <img src="https://picsum.photos/620/400?image=433"
            class="zoom-js custom-size-1"
        />
        &nbsp;
        <img src="https://picsum.photos/580/400?image=183"
             class="zoom-js custom-size-2"
        />
    </p>
    <p>
        <img src="https://picsum.photos/610/200?image=694"
             class="zoom-js responsive-img"
        />
    </p>
    <br>
    <br>
    <p>Custom styles</p>
    <div class="pre-wrapper">
        <pre>
<span class="pre-comments">&lt;!-- Custom styles --&gt;</span>
&lt;style&gt;
    #zoomedArea {
        border: 1px dashed #fff;
        border-radius: 25px;
        cursor: crosshair;
        z-index: 1000;
    }
&lt;/style&gt;
&lt;div id="zoomedArea" data-margin="30"&gt;&lt;/div&gt;</pre>
    </div>
    <p>
        <img src="https://picsum.photos/350/200?image=20"
            class="zoom-js custom-style-js"
            alt="Image from https://picsum.photos/"
            data-fullsize="https://picsum.photos/960/600?image=20"
        />
        &nbsp;
        <img src="https://picsum.photos/250/200?image=200"
            class="zoom-js custom-style-js"
            alt="Image from https://picsum.photos/"
            data-fullsize="https://picsum.photos/960/600?image=200"
        />
    </p>
    <img src="https://picsum.photos/960/600?image=20" class="cached-img" />
    <img src="https://picsum.photos/960/600?image=200" class="cached-img" />
    <br>
    <br>
    <p>Callback using</p>
    <div class="pre-wrapper">
        <pre>
<span class="pre-comments">&lt;!-- Callback using --&gt;</span>
&lt;img src="https://picsum.photos/260/180?image=1068"
   class="zoom-js"
   data-fullsize="https://picsum.photos/1024/768?image=1068"
   data-callback="Action One"
/&gt;

&lt;script&gt;
    $(document).ready(function () {
        $('#zoomedArea').click(function() {
            <span class="pre-comments">//<span class="pre-php">TODO:</span> start working with `data-callback` attribute</span>
            alert( $(this).attr('data-callback') );
        });
    });
&lt;/script&gt;</pre>
    </div>
    <p>
    <img src="https://picsum.photos/197/200?image=50"
        class="zoom-js custom-style-clickable-js"
        data-fullsize="https://picsum.photos/600/600?image=50"
        data-callback="Action One"
    />
    &nbsp;
    <img src="https://picsum.photos/197/200?image=555"
        class="zoom-js custom-style-clickable-js"
        data-fullsize="https://picsum.photos/600/600?image=555"
        data-callback="Action Two"
    />
    &nbsp;
    <img src="https://picsum.photos/197/200?image=513"
        class="zoom-js custom-style-clickable-js"
        data-fullsize="https://picsum.photos/600/600?image=513"
        data-callback="Action Three"
    />

    <img src="https://picsum.photos/600/600?image=50" class="cached-img" />
    <img src="https://picsum.photos/600/600?image=555" class="cached-img" />
    <img src="https://picsum.photos/197/200?image=513" class="cached-img" />
    </p>
    <br>
    <br>
    <p>Wordpress example</p>
    <div class="pre-wrapper">
        <pre>
<span class="pre-comments">&lt;!-- Wordpress example --&gt;</span>
&lt;img src="<span class="pre-php">&lt;?php echo get_the_post_thumbnail_url($post-&gt;ID,'thumbnail'); ?&gt;</span>"
    class="zoom-js"
    data-fullsize="<span class="pre-php">&lt;?php echo get_the_post_thumbnail_url($post-&gt;ID,'full'); ?&gt;</span>"
/&gt;</pre>
    </div>
    <br>
    <br>
    <br>
    <br>
    <p>
        <a href="https://raw.githubusercontent.com/yevsikov/imageZoom/master/src/imageZoom.js" download="imageZoom.js" target="_blank">Download</a>
    </p>
    <br>
    <a href="https://github.com/yevsikov/imageZoom">https://github.com/yevsikov/imageZoom</a>
    <br>
</div>
    <script>
    $(document).ready(function () {
    
        var $zoom = $('.zoom-js');
        var $customStyleElement = $('.custom-style-js');
        var $customStyleClickableElement = $('.custom-style-clickable-js');
        
        console.log($customStyleClickableElement);
        
        $zoom.on('mouseenter', function(){
            if ($( '#zoomedArea' ).hasClass('custom-area')) {
                $( '#zoomedArea' ).removeClass('custom-area');
            }
            if ($( '#zoomedArea' ).hasClass('custom-area-clickable')) {
                $( '#zoomedArea' ).removeClass('custom-area-clickable');
            }
        });
        
        $customStyleElement.on('mouseenter', function() {
            if ($( '#zoomedArea' ).hasClass('custom-area-clickable')) {
                $( '#zoomedArea' ).removeClass('custom-area-clickable');
            }
            
            if (!$( '#zoomedArea' ).hasClass('custom-area')) {
                $( '#zoomedArea' ).addClass('custom-area');
            }
        });        
        
        $customStyleClickableElement.on('mouseenter', function() {
            if ($( '#zoomedArea' ).hasClass('custom-area')) {
                $( '#zoomedArea' ).removeClass('custom-area');
            }
            
            if (!$( '#zoomedArea' ).hasClass('custom-area-clickable')) {
                $( '#zoomedArea' ).addClass('custom-area-clickable');
            }
        });
    
        $('#zoomedArea').click(function() {
            if ($(this).attr('data-callback')) {
                alert( $(this).attr('data-callback') );
            }
        }); 
    });
</script>
</body>
</html>